{
	"name": "nexus-palenight",
	"publisher": "lusignan",
	"displayName": "Nexus Palenight",
	"description": "A slightly modified version of Material Palenight.",
	"version": "0.6.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/lusignan/nexus-palenight.git"
	},
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Nexus Palenight",
				"uiTheme": "vs-dark",
				"path": "./themes/Nexus Palenight-color-theme.json"
			}
		]
	},
	"__metadata": {
		"id": "2ece651f-b150-49e1-bc2c-4b55237abc8f",
		"publisherId": "b2fe4df4-b621-4a2d-ad15-6f3fb64bb6f6",
		"publisherDisplayName": "Zac de Lusignan",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"updated": false,
		"isPreReleaseVersion": false,
		"preRelease": false,
		"installedTimestamp": 1661838642659
	}
}